is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = WorldCupBlazorWASM
build_property.RootNamespace = WorldCupBlazorWASM
build_property.ProjectDir = E:\World Cup 2022\WorldCupBlazorWASM\WorldCupBlazorWASM\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\World Cup 2022\WorldCupBlazorWASM\WorldCupBlazorWASM
build_property._RazorSourceGeneratorDebug = 

[E:/World Cup 2022/WorldCupBlazorWASM/WorldCupBlazorWASM/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/World Cup 2022/WorldCupBlazorWASM/WorldCupBlazorWASM/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/World Cup 2022/WorldCupBlazorWASM/WorldCupBlazorWASM/Pages/Components/MatchRow.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50c1xNYXRjaFJvdy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/World Cup 2022/WorldCupBlazorWASM/WorldCupBlazorWASM/Pages/Components/TableRow.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50c1xUYWJsZVJvdy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/World Cup 2022/WorldCupBlazorWASM/WorldCupBlazorWASM/Pages/Components/Team.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50c1xUZWFtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/World Cup 2022/WorldCupBlazorWASM/WorldCupBlazorWASM/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/World Cup 2022/WorldCupBlazorWASM/WorldCupBlazorWASM/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
